WpfBookTitle/CustomDialogBoxSep20.xaml

<Window x:Class="WpfBookTitle.CustomDialogBoxSep20"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBookTitle"
        mc:Ignorable="d"
        Title="CustomDialogBoxSep20" 
        Height="190" Width="300"
        MinHeight="10" MinWidth="300"
        ResizeMode="CanResizeWithGrip"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        FocusManager.FocusedElement="{Binding ElementName=leftMarginTextBox}">
    <!--  Ch7 custom dialogues;
    MS dialog boxes overview-->
    <Grid>
        <!--  Accept or Cancel  -->
        <StackPanel Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="4">

            <!-- Left Margin -->
            <Label Grid.Column="0"
                   Grid.Row="0">Left Margin:</Label>
            <TextBox Name="leftMarginTextBox"
                     Grid.Column="1"
                     Grid.Row="0">
                <!--<TextBox.Text>-->
                    <!--<Binding Path="Left"
                             UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:CustomDialogValidationRule MinValue="0"
                                                        MaxValue="10" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>-->
            </TextBox>

            <Button Name="okButton"
                    Click="OkButton_Click"
                    IsDefault="True">OK</Button>

            <Button Name="cancelButton"
                    IsCancel="True">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
