WpfManipulationEvents/MainWindow.xaml

<Window x:Class="WpfManipulationEvents.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfManipulationEvents"
        mc:Ignorable="d"
        Title="ManipulationEvents"
        Height="800"
        Width="800">
    <!--  Chapter 6  165 6.7  Using MatrixTransform-->

    <Window.Background>
        <LinearGradientBrush>
            <GradientStop Color="Bisque" />
            <GradientStop Color="Chartreuse"
                          Offset="1" />
        </LinearGradientBrush>
    </Window.Background>

    <Grid Name="MainGrid"
          Background="#FF3A240E">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*" />
            <RowDefinition Height="729*" />
        </Grid.RowDefinitions>
        <Canvas Name="canvas"
                IsManipulationEnabled="True"
                Grid.Row="1">
            <!--  Manipulations are done relative to the  canvas,  manipulation container  -->
            
            
            
            <Image Name="photo"
                   Source="Pictures/Crater Lake Sunset.jpg">


                <Image.RenderTransform>
                    <MatrixTransform />
                </Image.RenderTransform>


            </Image>

        </Canvas>
        <!-- Stackpanel as toolstrip, for mouse-->
        <StackPanel Height="38"
                    Margin="1,1,1,1"
                    Grid.Row="0"
                    Orientation="Horizontal"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Stretch">
            <Button Name="CCW"
                    Content="CCW"
                    Width="30" />
            <TextBox Name="RotationText"
                     FontSize="20"
                     VerticalAlignment="Center"
                     TextWrapping="NoWrap"
                     Text="R  000"
                     Width="65" />
            <Button Name="CW"
                    Content="CW"
                    Width="30" />
            <Rectangle Height="38"
                       Width="30" />
            <Button Name="Left"
                    Content="Left"
                    Width="30" />
            <TextBox Name="HorizText"
                     FontSize="20"
                     VerticalAlignment="Center"
                     TextWrapping="NoWrap"
                     Text="H  000"
                     Width="65" />
            <Button Name="Right"
                    Content="Right"
                    Width="30" />
            <Rectangle Height="38"
                       Width="30" />
            <Button  Name="Up"
                     Content="Up"
                     Width="30" />
            <TextBox  Name="VertText"
                      FontSize="20"
                      VerticalAlignment="Center"
                      TextWrapping="NoWrap"
                      Text="V  000"
                      Width="65" />
            <Button  Name="Down"
                     Content="Down"
                     Width="30" />
            <Rectangle Height="38"
                       Width="30" />
            <Button  Name="Enlarge"
                     ClipToBounds="False"
                     FontSize="25"
                     FontWeight="Bold"
                     VerticalAlignment="Top"
                     Width="30">
                +
            </Button>
            <TextBox  Name="ZoomText"
                      FontSize="15"
                      VerticalAlignment="Center"
                      TextWrapping="NoWrap"
                      Text="Z  000"
                      Width="50" />
            <Button  Name="Shrink"
                     Width="30">
                <TextBox FontSize="25"
                         ClipToBounds="False"
                         HorizontalContentAlignment="Center"
                         TextWrapping="NoWrap"
                         FontWeight="Bold"
                         Text="-"
                         Height="38" />
            </Button>

        </StackPanel>

    </Grid>
</Window>
