WpfDataBinding/MainWindow.xaml

<Window x:Class="WpfDataBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDataBinding"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Window.Resources>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)"
                                           Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:3"
                                      Value="405" />
                <EasingDoubleKeyFrame KeyTime="0:0:5"
                                      Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"
                                           Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0:0:3"
                                      Value="-5" />
                <EasingDoubleKeyFrame KeyTime="0:0:5"
                                      Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                          Storyboard.TargetName="rectangle">
                <EasingColorKeyFrame KeyTime="0:0:3"
                                     Value="#FF0C0CD6" />
                <EasingColorKeyFrame KeyTime="0:0:5"
                                     Value="#FFE1E1E7" />
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}" />
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.DataContext>
            <local:ShoppingCart />
        </Grid.DataContext>
        <Border HorizontalAlignment="Left"
                Height="100"
                Margin="170,90,0,0"
                VerticalAlignment="Top"
                Width="120">
            <Grid>

                <Rectangle x:Name="rectangle"
                           Fill="#FFF4F4F5"
                           Margin="10,0"
                           Stroke="Black"
                           RenderTransformOrigin="0.5,0.5">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>

                <TextBox Margin="0,38.5"
                         TextWrapping="Wrap"
                         Text="{Binding ItemCount}" />

            </Grid>
        </Border>
        <Path Data="M400,80 L479.5,79.5 C479.5,79.5 464.5,339.50064 400,80 z"
              Fill="#FFF4F4F5"
              HorizontalAlignment="Right"
              Height="116.704"
              Margin="0,79.5,311.5,0"
              Stretch="Fill"
              Stroke="Black"
              VerticalAlignment="Top"
              Width="80.5" />
        <Path Data="M100,264 C95.885909,271.5425 87.750965,282.2529 91,292 99.304809,316.91443 114.44545,311.59243 148,306 150.50512,290.96931 167.11687,283.71425 158,267 148.41528,249.42802 148.4906,210.00446 119.49974,224.4999 119.1664,223.83323 99.833013,265.16634 99.499679,264.49967"
              Fill="#FFF4F4F5"
              HorizontalAlignment="Left"
              Height="90.323"
              Margin="90.252,0,0,107.316"
              Stretch="Fill"
              Stroke="Black"
              VerticalAlignment="Bottom"
              Width="71.457" />
        <Button Content="Button"
                Margin="245,0,0,107.316"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Width="75" />

    </Grid>
</Window>
